#page{
    display: grid;
  row-gap: 5px;
  column-gap: 1px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "card card" 
  "time time"
  "Nav Nav"
  "title title"
  "body body"
  "photo1 photo1"
  "caption1 caption2"
  "photo2 photo2"
  "cameo arbys";
  
   }
   @media (min-width: 900px) 
  { #page{
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 10% 5% 20% 10% auto auto;
    grid-template-areas:
    "card card  time"
    "Nav Nav Nav"
    "photo1   photo1  title"
    "caption1 caption2 body"
    "photo2 photo2 body"
    "cameo cameo arbys";}}
#Title{
    grid-area: title;
    text-align: center;
    margin-top: 3em;
}
h1.time{
    grid-area: time;
    text-align: center;
    top:0;
    color: grey;
    margin-top: 3em;
}
.sub{
    font-weight: bold;
    font-size: 17px;

}
h1.title{
    
        font-size: 80px;
    }
#card{
    grid-area: card;
    background-image: url(../media/Coin-Pile.jpg);
    background-color: goldenrod;
    background-blend-mode: multiply;
    background-size: cover;
    font-size: 35px;
    text-align: center;
    width: auto;
}
#Caption1{
    grid-area: caption1;
}
#Caption2{
    grid-area: caption2;
}
#main{grid-area: body; 
justify-self: center;
    font-size: 20px;}
h1, h2, h3{
    font-family: 'PressStart2P-Regular',Impact;
    
}

#cameo{
    grid-area: cameo;
    background-color: rgb(81, 68, 156);
    text-align: center;
    width:auto;
}
 #cameo h2{font-size: 35px;}
    #cameo p{font-size: 25px;}
@font-face {
    font-family: 'PressStart2P-Regular';
    src: url(../media/PressStart2P-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    
  font-family: 'Jersey25-Regular';
  src: url(../media/Jersey25-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
#cover{
    grid-area: photo2;
    place-self: center;
    margin-bottom: 10em;
    
}
#arbys{
    grid-area: arbys;
    place-self: center;
}
#smash{
    grid-area: photo1;
    place-self: center;
}
#Navbar{
    
    grid-area: Nav;}
#Navbar ul{
list-style-type: none;
    background-color: rgb(6, 37, 190);
    overflow: hidden;
}
#Navbar a{
    color: white;
    font-family: 'Jersey25-Regular',Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
#Navbar a:link{color:white}
#Navbar a:focus{color: deepskyblue;}
#Navbar a:hover
{
background-color: rgb(83, 83, 218);
}
#Navbar a:visited{color: rgb(5, 32, 50);}
#Navbar a:active{color: aqua;}
#Navbar li{float: left;}
p{font-family: 'Jersey25-Regular',Arial, Helvetica, sans-serif;}