<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
</head>
<body>
<header><h1>The Idea</h1></header>
<p>The Idea is Simple. Using Circle blast as my basis I am going to make something similar to it using the basic code.<br>
The game will be called "Speen the bean". The name and concept is based off of this Vinesauce meme where he says spin in a funny voice <br>
Its a basic Top Down arcade game where you play as a Crocodile who does a spin attack to take down anthropromrphic green beans. Go for the high score and all that basic stuff.<br>
This is gonna be made for web desktops where you control the Crocodile using the mouse and by pressing the space bar you do a Crash Bandicoot Styled Spin attack. <br>
Doing the attack near the Green bean Enemies cuases them to explode and gain points.</p>
<p>I have no idea how I came up with this but Its funny</p>
<h2>Mock Ups</h2>
<img src="images/Speen Bean Concept 1.png" alt="Concept Image 1 of Speen Bean">
<img src="images/Speen Bean Concept 2.png" alt="Second Concept Image for Speen Bean">

<h1>Documentation</h1>
<p>I just did the Circle Blast homework and replaced the sound effects with ones from the game Deltarune. Thats it</p>
<a href="https://sounds.spriters-resource.com/pc_computer/deltarune/asset/410858/">Source of new Sound Effects</a>
</body>
</html>