<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Documentation</title>
</head>
<header>
<h1>Documentation</h1>
</header>
<body>
<h1>PHASE 1</h1>
<p>To start off, when I looking at the original photo I knew that the double captions between the images were gonna be tough
<br> I also used grid as my Styling since I was just using it for the Tetris exercise.
<br> When Skecting out the layout. It went through a bunch of changes, and this is what I came up with.
</p>
<img src="src/Sketch.png">
<p>On the top is the design for the desktop layout and on the bottom is for mobile.
<br> I was really happy about how the Box for that little card section and the sticky note.
<br> My Goal is to just show people my Favorite game of all time.
</p>
<h1>PHASE 2</h1>
<p>As Anakin Skywalker would say "This is where the fun Begins". I started by making sure the layout from the orginal PDF fit the Vibe <br>
I wanted for the site itself. So changing the fonts and the image behind the little Title Card thing. 
<br> I also completely wrote the main part of the page all by myself. Because its literally my favorite game of all time and I am very Normal about him.
<br> I also grabbed a couple of Images to fit the theme and added a pretty cool navbar. And getting plenty of Feedback helped me out a lot
<br> Really happy on how it turned out. Figuring out how to do the double caption stuff.</p>
<h1>GOAL</h1>
<p>The Goal of this site is to shine some light on my favorite video game of all time. 
    <br>My audience were people who didn't know much about the game series or character so I wanted to make it approachable. But not too overwhelming when I nerd out about it too much.
    <br> There are definetly more things I could've added but I'm still really glad how it turned out. 
    <br> My Favorite Part was picking out the fonts.

</p>
<a href="spec.html">Phase one HTML</a>
<a href="src/aliens.pdf">Source PDF</a>
<a href="index.html">Phase 2 HTML</a>
<h2>Sources</h2>
<ul>
<li>Font: <a href="https://fonts.google.com/specimen/Black+Ops+One?categoryFilters=Appearance:%2FTheme%2FStencil">Black Ops One</a></li>
<li>Font: <a href="https://fonts.google.com/specimen/Press+Start+2P">Press Start 2P</a></li>
<li>Font: <a href="https://fonts.google.com/specimen/Jersey+25">Jersey 25</a></li>
<li><a href="https://pngtree.com/free-png-vectors/top-secret">Top Secret Png</a></li>
<li><a href="https://en.wikipedia.org/wiki/Planet">Planets Image</a></li>
<li><a href="https://www.freecreatives.com/textures/metal-texture.html">Metal Texture</a></li>
<li><a href="https://en.wikipedia.org/wiki/Flying_saucer">Flying Saucer Image</a></li>
<li><a href="https://www.youtube.com/watch?v=f3uCSh6LIY0">Tutorial I used for the Navbar</a></li>
<li><a href="https://www.smashbros.com/en_AU/blog/index.html?pageCount=10">Shovel Knight Smash Image</a></li>
<li><a href="https://www.freepik.com/free-vector/piles-gold-coins-cartoon-vector-background_6612097.htm#fromView=keyword&page=1&position=0&uuid=a90e9fe6-ef36-43fb-9678-f74dff0b84e1&query=Coin+texture+background">Gold Coins Image</a></li>
<li><a href="https://en.wikipedia.org/wiki/Shovel_Knight">Cover Image</a></li>
<li><a href="https://www.yachtclubgames.com/blog/official-shovel-knight-cameo-list"> Where I got most of the Cameo Information and the Arby's Image</a></li>
</ul>
</body>
</html>
