<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Documentation</title>
</head>
<body>
<h1>PHASE 1</h1>
<p>To start off, when I looking at the original photo I knew that the double captions between the images were gonna be tough
<br> I also used grid as my Styling since I was just using it for the Tetris exercise.
<br> When Skecting out the layout. It went through a bunch of changes, and this is what I came up with.
</p>
<img src="src/Sketch.png">
<p>On the top is the design for the desktop layout and on the bottom is for mobile.
<br> I was really happy about how the Box for that little card section and the sticky note.
<br> My Goal is to just show people my Favorite game of all time.
</p>
<a href="spec.html">Phase one HTML</a>
<a href="src/aliens.pdf">Source PDF</a>
<h2>Sources</h2>
<ul>
<li>Font: <a href="https://fonts.google.com/specimen/Black+Ops+One?categoryFilters=Appearance:%2FTheme%2FStencil">Black Ops One</a></li>
<li><a href="https://pngtree.com/free-png-vectors/top-secret">Top Secret Png</a></li>
<li><a href="https://en.wikipedia.org/wiki/Planet">Planets Image</a></li>
<li><a href="https://www.freecreatives.com/textures/metal-texture.html">Metal Texture</a></li>
<li><a href="https://en.wikipedia.org/wiki/Flying_saucer">Flying Saucer Image</a></li>
</ul>
</body>
</html>
