<!DOCTYPE html>
<html lang="en">
<head>
 <title>Project 1</title>
 <meta charset="UTF-8">
<link rel="stylesheet" href="css/phase2.css">
</head>
<body>
<div id="page">
        
        <section id="card">
        <header>
        <h1>Indie Games</h1>
        </header>
        </section>
        <h1 class="time">2013-2019</h1>
   
        <nav id="Navbar">
            <ul>
            <li><a href="#Title"> Home </a></li>
            <li><a href="#main"> Main</a></li>
            <li><a href="#pink">Cameos</a></li>
            </ul>
        </nav>
        
        <img id="smash" src="media/SK_SSBU.png" alt="Shovel Knights Appearance in Smash Ultimate">
        
       <section id="Caption1">
        <h3>Top</h3>
        <p>Shovel Knights Appearance in Super Smash Bros. Ultimate as an Assist Trophy</p>
       </section>
       <section id="Caption2">
        <h3>Bottom</h3>
        <p>The cover for the main campiagn, Shovel of Hope. Featuring the titular character.
            Shield Knight, the Order of No Quarter, and the Enchantress.
        </p>
       </section>
        <section id="Title">
        <h1 class="title">Shovel Knight</h1>
        <p class="sub">A 2D platformer inspired by the games on the NES, that started as a small Kickstarter Project that became one the many faces of Indie Gaming.</p>
        </section>
       <main>
        <p id="main">
       Shovel Knight started Life as an inside joke between two Ex-Way Foward developers Sean Velasco and Nick Wozniak, when discussing about childhood games over lunch
       They would then start a crowfunding campaign over on Kickstarter, which earned over 311 thousand dollars, far surpassing their goal of 75K.
       However, the devs flew too close to the sun when creating their stretch goals, promsing 3 playable boss characters, and a 4 player battle mode. 
       They released the first Campaign, Shovel of hope in June of 2014, when they ran out of the inital budget. The game would go on to win best Indie Game at the game Awards of 2014.
       The 3 additional Campaigns, Plague of Shadows, Specter of Torment, and King of Cards, and the Battle Mode: Showdown would go on to be relased as free DLC.
        <br><br>
        The Game takes heavy inspriation from games on the NES. Shovel Knights Iconic pogo bounce was based off the Sword-Thrust move from Zelda II: The Adventure of Link.
        The Graphics and Music Mimic that of the NES Era, even keeping the limited color pallete in mind when creating sprites.
        Aside from games like Mega Man, Castlevania and Ducktales. The game has a mechanic based off of Dark Souls. Where Shovel Knight will
        drop a bit of his gold upon death. And the player must go back to where they died to retrieve it, although there's the risk of possibly losing more gold.
        </p>
        </main>
       <img id="cover" src="media/Shovel_knight_cover.jpg" alt="The Game's Main Cover">
        <section id="cameo">
            <h2>Cameos</h2>
            <p>The Blue Burrower has made several appearances other games. 
                He is playable in Aegis Defenders, All-Stars Dungeons and Diamonds, Blade Strangers, Blaster Master Zero, Brawlhalla, and Rivals of Aether among others. <br><br>
                He has also made cameos in the games Blasphemous, Dead Cells, Balatro, Yooka-Laylee, Fall Guys, Crypt and Rift of the Necrodancer and even Arby's Kids Meals (yes that is real)
            </p>
        </section>
        <img id="arbys" src="media/sk-arbys.png" alt="Shovel Knight Arby's Collab">
        
    </div>
</body>
<footer>
<p>Shovel Knight is owned by Yacht Club Games</p>
</footer>
 
</html>