<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/phase1.css">
<title>Phase 1</title>
</head>
<body>

    <div id="page">
        
        <h1 class="time">1960-1970</h1>
        <section id="Title">
             <h1 class="title">ALIENS</h1>
        <p class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum necessitatibus nostrum quibusdam minus ratione expedita dolores consequuntur quas nulla, omnis perferendis error recusandae possimus.</p>
        </section>
       
        <section id="card">
            <h1>El Wiwi</h1>
        </section>
        <p class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ratione commodi? Similique in earum tempora magni sequi laborum aut debitis error voluptates quis ut porro aspernatur autem, illo optio magnam inventore facilis libero repellat adipisci ipsa incidunt. Quod cum aut explicabo neque libero, autem nesciunt rerum porro dolorum deleniti et accusantium laudantium eligendi accusamus fugit reiciendis molestiae nostrum reprehenderit nisi. Dignissimos voluptas delectus, asperiores porro fuga dolorum unde aspernatur eaque vitae illo officiis dolor soluta neque error ab reprehenderit eos facilis tempore sit, architecto culpa numquam nisi quo est! Voluptate, reiciendis iure. Quisquam, magni. Vero non accusamus culpa neque tempore pariatur asperiores excepturi, incidunt praesentium facilis repellat natus numquam in voluptas molestias est magni. Aliquam explicabo quis soluta, dolorum atque inventore enim harum doloremque, asperiores pariatur quo. Nobis soluta ea vero reprehenderit facilis doloribus tenetur laborum, at quidem odio quo nisi deserunt tempora dolores necessitatibus minima distinctio harum? Vero temporibus totam blanditiis! Quis eos id distinctio tenetur molestias, labore laboriosam molestiae sequi totam aperiam natus, facilis quia. Minus maxime voluptates quidem at voluptatem animi aliquam molestiae adipisci incidunt alias, ut commodi porro rerum quod ullam quae voluptas nobis architecto. Quisquam quod aliquid saepe, provident soluta amet reiciendis excepturi consequatur voluptate.
        </p>
       <section id="Caption1">
        <h3>Top</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iure.</p>
       </section>
       <section id="Caption2">
        <h3>bottom</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iure.</p>
       </section>
        <section id="pink">
            <h2>Eeeby Deeby</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum repellat voluptate fuga natus, eligendi labore ut error sapiente adipisci dolor maiores eius voluptatibus dolores consequuntur fugiat sint optio cum. Nobis veritatis eligendi, deleniti vitae id praesentium repellat eum voluptates non perferendis laudantium tenetur eius cumque labore, expedita iste? Facilis sint delectus maiores beatae impedit explicabo optio aspernatur laborum magni. Repellendus velit quibusdam necessitatibus voluptatum doloribus pariatur laborum perferendis sint. Voluptatem alias dolor consectetur ipsam.</p>
        </section>
        <img id="UFO" src="media/Supposed_UFO,_Passaic,_New_Jersey_(cropped).jpg" alt="UFO Picture">
        <img id="Top-Secret" src="media/Top-Secret.png" alt="Top Secret Stamp">
        <img id="planets" src="media/Planet_collage_to_scale.jpg" alt="Planet collage">
    </div>
</body>
</html>
