<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
<p>When First Starting off with an Inital Mockup using MSPAINT It looks liked this</p>
<img src="images/Amiibo Site Mock Up.png">
<p>I took a lot of Inspriations from the GIPHY work and did base my work off of it. <br>
But I knew I needed to add something different. So when I saw that the API let you filter out your searches. I knew I had to add that to the project <br>
So Instead of an image limit I added a search filter when it came to looking through stuff with the Amiibo API. </p>
<p>When loading content. It displays the content in a Flexbox, showing the name of the Amiibo, the Image of the Amiibo. The Character Name, Game Series, Amiibo Series, and Type</p>

<p>Some Difficulties I had was regarding the different proportions with the file sizes. There were Amiibos whos images were eiher longer or wider and wouldn't fit inside the box nicely<br>
For Example, the Animal Acrossing Amiibo Cards were so wide that it started to go outside of the Box. And these stupid little Wooden Blocks would push out the text of the box. <br>
Originally I was gonna look at the images itself and change the image size when it would be stylized. But that Didn't work. <br>
My solution. Was to make the box itself larger so that the images had more room to breathe. </p>

<h1>Feeback</h1>
<p>After receiving feedback from people on my prototype. I had it so that thingd didn't take up so much space. <br>
Using the grid I had some elements take up the same amount of space horizontally. It was a bit tricky taking care of the widgets but I got it to work just fine.</p>
<a href="https://commons.wikimedia.org/wiki/File:Amiibo_logo.png">Amiibo Logo Source</a>
</body>
</html>