<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiibo Finder</title>
	<link rel="stylesheet" href="Styles/main.css">
	<script src="Script/Amiibo Search.js"></script>
</head>
<body>
<div id="title">
    <h1 class="amiibologo">Amiibo</h1>
	<h2>Finder</h2>
</div>
<div id="instructions">
<h3>HOW TO SEARCH</h3>
<p>Search for your favorite character or Series using the Search Bar<br>
Filter your search using the different options. Click Find Amiibos, and you're Golden!</p>
</div>
<div class="widgets">
    Search Term -> 
	<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="Mario" />
</div>
<div class="widgets">
	Filter -> 
	<select id="filter">
		<option value="name" selected>Name</option>
		<option value="type">Type</option>
		<option value="gameseries">Game Series</option>
		<option value="amiiboSeries">Amiibo Series</option>
		<option value="character">Character</option>
	</select>
</div>
<div class="button">
	<button type="button" id="search" class="red"><Search> Find Amiibos</Search></button>
</div>
<div id="status">Ready to Search!</div>
<div id="result">
<h2>Results</h2>
<p id="resultcount">No data yet!</p>
</div>
	<div id="searchresults"></div>
<footer>
<a href="Documentation.html">Documentation</a>
</footer>
</body>
</html>