<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
<link rel="stylesheet" href="Style.css">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<title>Dig Dug</title> 
<h1>Dig Dug</h1>
</head>
<body>

<img src="images/dig-dug.svg" alt=" Game Logo">

<main><img src="images/dig-dug-burnt.png" alt="Screenshot from The Game" class="side">

<h2>Publishing Info</h2>
<ul>
<li>Published by: <i>Atari, Inc.</i></li>
<li>Developed by: <abbr title="Did you know that Namco stands for 'Nakamura Manufacturing Company'?"><i>Namco Limited</i> </li>
<li>Released: Apr, 1982</li>
</ul>
<hr>

<h2>Description</h2>

<p><b>Dig Dug</b> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
<br>Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around. 
<br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>
<img src="images/fygar_inflate.jpg" alt="Player inflating a flygar">
<hr>
<h2>Game Categories</h2>
<ul>
<li>Genre: Action</li>    
<li>Perspective: Side view</li>
<li>Visual: Fixed</li>
<li>Gameplay: Arcade</li>
</ul>


<hr>
<h2>Quote</h2>
<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">MobyGames</a></blockquote>


	


<hr>
<a href="big/pic1.html">Big Image</a>
</main>
<footer><h2>Source</h2>


<a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Source</a></footer>

</body>
</html>